{
	"parent": "item/handheld",
	"textures": {
		"layer0": "item/flint"
	},
	"overrides": [

        {"predicate": {"custom_model_data":1}, "model":"item/weapons/Bottlecap"},
        {"predicate": {"custom_model_data":2}, "model":"item/weapons/22lr"},
        {"predicate": {"custom_model_data":3}, "model":"item/weapons/9mm"},
        {"predicate": {"custom_model_data":4}, "model":"item/weapons/10mmRound"},
        {"predicate": {"custom_model_data":5}, "model":"item/weapons/45acp"},
        {"predicate": {"custom_model_data":6}, "model":"item/weapons/556"},
        {"predicate": {"custom_model_data":7}, "model":"item/weapons/308"},
        {"predicate": {"custom_model_data":8}, "model":"item/weapons/20g"},
        {"predicate": {"custom_model_data":9}, "model":"item/weapons/12g"},
        {"predicate": {"custom_model_data":10}, "model":"item/weapons/MFC"},
        {"predicate": {"custom_model_data":11}, "model":"item/weapons/FlamerFuel"},
        {"predicate": {"custom_model_data":12}, "model":"item/weapons/20mmGrenade"},

	]
}